    1  ls
    2  ls / data
    3  ls /
    4  pwd
    5  mkdir -p Outer_directory/Inner_directory
    6  cd Inner_directory
    7  cd Outer_directory
    8  cd Inner_directory
    9  cd /
   10  cd home
   11  cd njoki
   12  cd Outer_directory
   13  cd ..
   14  cd /
   15  pwd
   16  cd ~
   17  pwd
   18  cd
   19  pwd
   20  ls ..
   21  ls
   22  ls ../..
   23  ls -l
   24  ls -R
   25  ls -l -t -r
   26  ls -lh
   27  cd Outer_directory
   28  touch heaven.txt
   29  touch earth.txt
   30  ls
   31  mkdir Temp
   32  mv heaven.txt Temp/
   33  mv earth.txt Temp/
   34  ls Temp/
   35  ls
   36  touch rags
   37  ls
   38  mv rags Temp/riches
   39  ls
   40  ls Temp/
   41  cd /tmp
   42  mv Temp/riches Temp/rags
   43  cd Outer_directory
   44  cd
   45  cd Outer_directory
   46  mkdir Temp2
   47  cd /tmp
   48  mv Temp2 Temp
   49  cd
   50  cd Outer_directory/
   51  cd Temp
   52  ls
   53  rm -i earth.txt heaven.txt riches
   54  ls
   55  touch file1
   56  cp file1 file2
   57  ls
   58  touch ~/file3
   59  ls ~
   60  cp ~/file3
   61  cp ~/file3 .
   62  ls
   63  ls .
   64  echo "Call me Ishmael"
   65  echo "Call me Ishmael" > textdirections.txt
   66  less textdirections.txt
   67  git clone https://github.com/Umuzi-org/Eddah-Githuku-429-bootcamp-writing-assignment-markdown
   68  mkdir git-basic-exercises
   69  cd git-basic-exercises
   70  ls -a
   71  git init
   72  ls -a
   73  git status
   74  touch README.md
   75  ls -a
   76  git status
   77  git log
   78  git add README.md
   79  git status
   80  git rm --cached README.md
   81  git status
   82  git add README.md
   83  git status
   84  git commit -m "initial commit"
   85  git config --global njokigithuku20@gmail.com
   86  git config --global user.email njokigithuku20@gmail.com
   87  git config --global user.name NjokiGithukuE
   88  git commit -m "initial commit"
   89  git log
   90  q
   91  git log
   92  q
   93  z
   94  nano README.md
   95  cat README.md
   96  git stats
   97  git status
   98  git add README.md
   99  git status
  100  git commit -m "second commit"
  101  nano README.md
  102  cat README.md
  103  git status
  104  git add README.md
  105  git status
  106  git commit -m "third commit"
  107  git log
  108  git checkout ad09eec898856da22d1389536852201a2d6a6d45
  109  cat README.md
  110  git checkout main
  111  git checkout master
  112  cat README.md
  113  git branch
  114  git branch milkshake-flavours
  115  git branch
  116  git checkout milkshake-flavours
  117  git branch
  118  nano milkshakes.md
  119  fg
  120  git status
  121  git add milkshakes.md
  122  git status
  123  git commit -m "added initial flavours"
  124  git log
  125  git checkout master
  126  git branch history
  127  git log
  128  git branch
  129  history > history.txt
  130  git log
  131  git status
  132  git add history.txt
  133  git status
  134  git commit -m "added history"
  135  git log
  136  git checkout milkshake-flavours 
  137  git log
  138  git checkout history
  139  git status
  140  git log
  141  git checkout 1f4ba372d99df112b3aa1c82d8133396808e98a4
  142  cat README.md
  143  nano README.md
  144  git status
  145  git add README.md
  146  git status
  147  git commit -m "random readme changes"
  148  git log
  149  git checkout history
  150  git cherrypick c8e6948
  151  git cherry-pick c8e6948
  152  cat README.md
  153  git log
  154  rm README.md
  155  echo "booya" > README.md
  156  git status
  157  git add README.md
  158  git status
  159  git commit -m "rewrote readme"
  160  git checkout master
  161  ls
  162  git log
  163  git checkout milkshake-flavours
  164  ls
  165  git log
  166  git checkout history
  167  ls
  168  git log
  169  git branch -D history
  170  git checkout master
  171  git checkout history
  172  git checkout master
  173  git branch -D history
  174  git branch -D milkshake-flavours
  175  cat README.md
  176  git log
  177  git rebase -iHEAD~04aa3625e0fa842771a8e8496b824d0fea0e0394
  178  git reset --hard HEAD
  179  git log
  180  git checkout 04aa3625e0fa842771a8e8496b824d0fea0e0394
  181  git reset --hard HEAD~1
  182  git log
  183  git branch
  184  git checkout master
  185  git branch
  186  git branch milkshake-flavours
  187  git branch
  188  git checkout milkshake-flavours
  189  git branch
  190  nano milkshakes.md
  191  git status
  192  git add mikshakes.md
  193  git status
  194  git commit -m "added initial flavours"
  195  git add milkshakes.md
  196  git status
  197  git commit -m "added initial flavours"
  198  git log
  199  git checkout master
  200  git reset --hard HEAD~2
  201  git revert 04aa3625e0fa842771a8e8496b824d0fea0e0394
  202  git log
  203  git checkout milkshake-flavours
  204  git log
  205  git hist
  206  cd git-basic-exercises
  207  la -a
  208  rmdir -r
  209  rmdir
  210  rmdir --help
  211  rm -r
  212  rm --help
  213  rm -R
  214  rmdir git-basic-exercises
  215  cd ..
  216  rmdir git-basic-exercises
  217  rm -r git basic exercises
  218  rm -r git-basic-exercises
  219  y
  220  mkdir git-basic-exercises
  221  cd git-basic-exercises
  222  ls -a
  223  git init
  224  ls -a
  225  git status
  226  touch README.md
  227  ls -a
  228  git status
  229  git add README.md
  230  git log
  231  git status
  232  git restore --cached README.md
  233  git restore --staged README.md
  234  git rm --cached README.md
  235  git status
  236  git add README.md
  237  git commit -m"initial commit"
  238  git log
  239  nano README.md
  240  cat README.md
  241  git stats
  242  git status
  243  git add README.md
  244  git commit -m "second commit"
  245  nano README.md
  246  git add README.md
  247  cat README.md
  248  git status
  249  git add README.md
  250  git commit -m "third commit"
  251  git log
  252  git checkout d54685260a63b446dc82f93829e2eaaea0f35492
  253  cat README.md
  254  git checkout master
  255  cat README.md
  256  git branch
  257  git branch milkshake-flavours
  258  git  branch
  259  git checkout milkshake-flavours 
  260  nano milkshakes.md
  261  git status
  262  git add milkshakes.md
  263  git log
  264  git commit -m "added initial flavours"
  265  git log
  266  git checkout master
  267  git log
  268  git branch history
  269  git checkout history
  270  git log
  271  history > history.txt
